<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/_membership.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="customer-image">
        <img src="/images/martinservera.png" alt="Customer 1 Picture" />
      </div>
      <div class="customer-details">
        <div class="details-container">
          <h2>Martin & Servera</h2>
          <ul>
            <li>08-123 65 47</li>
            <li>servera@martin.com</li>
            <li>Sveavägen 52, Stockholm</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="customer-image">
        <img src="/images/skg.png" alt="Customer 2 Picture" />
      </div>
      <div class="customer-details">
        <div class="details-container">
          <h2>Storköksgrossisten</h2>
          <ul>
            <li>031-388 79 00</li>
            <li>info@skg.se</li>
            <li>Marieholmsgatan, 46 415 02 Göteborg</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="customer-image">
        <img src="/images/axfood.png" alt="Customer 3 Picture" />
      </div>
      <div class="customer-details">
        <div class="details-container">
          <h2>Axfood</h2>
          <ul>
            <li>08-553 99 00</li>
            <li>info@axfood.se</li>
            <li>Solnavägen, 4 113 65 Stockholm</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="customer-image">
        <img src="/images/unik.png" alt="Customer 4 Picture" />
      </div>
      <div class="customer-details">
        <div class="details-container">
          <h2>Unik Cafe</h2>
          <ul>
            <li>08-553 99 00</li>
            <li>kontakt@uniksweden.se</li>
            <li>Storgatan 53, 972 34 Luleå</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
