<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="style.css" >
    <title>Registration</title>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <h1>GET IN CONTACT</h1>
        <input class="field" type="text" placeholder="first name" >
        <input class="field" type="text" placeholder="last name" >
        <input class="field" type="email" placeholder="email@gmail.com" >

        <div class="row">
          <input class="field" type="email" placeholder="zipCode" >
          <span class="field">or</span>
          <input class="field" type="email" placeholder="city" >
        </div>
        <select class="select" name="subject">
          <option value="">subject</option>
          <option value="delivery">Orders</option>
          <option value="delivery">Delivery</option>
          <option value="other">Other</option>
        </select>

        <textarea class="field" rows="7" placeholder=""></textarea>
        <button type="button">send</button>
      </div>
    </div>
  </body>
</html>
