<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tab Text -->
    <title>Resto Culinair | Supply</title>

    <!-- STYLE SHEETS -->

    <!-- Main CSS File -->
    <link rel="stylesheet" href="style.css" />

    <!-- Reset file for margin & padding -->
    <link rel="stylesheet" href="reset.css" />

    <!-- FONTS & ICONS -->
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body style="background-color: #763b0381">
    <!-- HEADER SECTION -->
    <!-- Background gradient | Container -->
    <header>
      <!-- Header Section -->
      <section class="header-section">
        <!-- Container for login logo -->
        <div class="login">
          <button class="login-icon material-icons">person</button>
        </div>

        <!-- Container for search logo -->
        <div class="search">
          <button class="search-icon material-icons">search</button>
        </div>

        <!-- Container for Resto Culinair logo -->
        <div class="resto">
          <img
            src="img/Resto-logo-text-and-icon.png"
            alt="Resto Culinair Logo"
          />
        </div>

        <!-- Container for dropdown logo -->
        <div class="toggle-btn">
          <button class="toggle-btn-icon material-icons">menu</button>
        </div>
        <!-- Container for Dropdown -->
        <div class="dropdown" style="border: 1px solid red">
          <div class="dropdown-content" style="border: 1px solid red">
            <div class="dropdown-content-login" style="border: 1px solid red">
              <ul style="border: 1px solid red">
                <li style="border: 1px solid red"></li>
                <li style="border: 1px solid red"></li>
              </ul>
            </div>
            <div class="dropdown-content-menu" style="border: 1px solid red">
              <ol style="border: 1px solid red">
                <li style="border: 1px solid red"></li>
                <li style="border: 1px solid red"></li>
                <li style="border: 1px solid red"></li>
                <li style="border: 1px solid red"></li>
                <li style="border: 1px solid red"></li>
              </ol>
            </div>
            <div class="dropdown-language" style="border: 1px solid red">
              <button style="border: 1px solid red"></button>
            </div>
          </div>

          /* Dropdown Footer Section */
          <div class="dropdown-footer">
            <!-- Container for the Footer -->
            <footer style="border: 1px solid red">
              <!-- Text and information Section -->
              <section class="text" style="border: 1px solid red">
                <!-- Container for contact information -->
                <div class="contact" style="border: 1px solid red"></div>
                <!-- Container for list information -->
                <div class="list" style="border: 1px solid red"></div>
              </section>
              <!-- Icon Section -->
              <section class="icon" style="border: 1px solid red">
                <!-- Conatiner for icon 1 -->
                <div class="fb" style="border: 1px solid red"></div>
                <!-- Conatiner for icon 2 -->
                <div class="instagram" style="border: 1px solid red"></div>
                <!-- Conatiner for icon 3 -->
                <div class="twitter" style="border: 1px solid red"></div>
                <!-- Conatiner for icon 4 -->
                <div class="klarna" style="border: 1px solid red"></div>
                <!-- Conatiner for icon 5 -->
                <div class="visa" style="border: 1px solid red"></div>
                <!-- Conatiner for icon 6 -->
                <div class="mastercard" style="border: 1px solid red"></div>
              </section>
            </footer>
          </div>
        </div>

        <!-- Container for phone icon -->
        <div class="phone" style="border: 1px solid red"></div>
      </section>
    </header>

    <!-- WRAPPER -->
    <main class="wrapper" style="border: 1px solid red"></main>

    <!-- FOOTER SECTION -->
    <!-- Container for the Footer -->
    <footer style="border: 1px solid red">
      <!-- Text and information Section -->
      <section class="text" style="border: 1px solid red">
        <!-- Container for contact information -->
        <div class="contact" style="border: 1px solid red"></div>
        <!-- Container for list information -->
        <div class="list" style="border: 1px solid red"></div>
      </section>
      <!-- Icon Section -->
      <section class="icon" style="border: 1px solid red">
        <!-- Conatiner for icon 1 -->
        <div class="fb" style="border: 1px solid red"></div>
        <!-- Conatiner for icon 2 -->
        <div class="instagram" style="border: 1px solid red"></div>
        <!-- Conatiner for icon 3 -->
        <div class="twitter" style="border: 1px solid red"></div>
        <!-- Conatiner for icon 4 -->
        <div class="klarna" style="border: 1px solid red"></div>
        <!-- Conatiner for icon 5 -->
        <div class="visa" style="border: 1px solid red"></div>
        <!-- Conatiner for icon 6 -->
        <div class="mastercard" style="border: 1px solid red"></div>
      </section>
    </footer>
  </body>
</html>
